# FjtNewsPortal

./: .gitignore  .gitmodules  FjtNewsPortal.sln  README.md
ConduitPortal/: Class1.cs  ConduitPortal.csproj  PortalDbContext.cs
ConduitPortal/Mapping/: ICreateMapping.cs  MappingProfile.cs
ConduitPortal/Migrations/: 20200422054156_InitDb.Designer.cs  20200422054156_InitDb.cs  PortalDbContextModelSnapshot.cs
ConduitPortal/Models/: ArticleModel.cs  ArticleTagModel.cs  CommentModel.cs  PersonModel.cs  TagModel.cs
ConduitPortal/Services/: ArticleService.cs  IArticleService.cs  IProcessRssFileService.cs
ConduitPortal/Validation/: ArticleValidation.cs
ConduitPortal/ViewModels/: ArticleViewModel.cs  LandingPageViewModel.cs
FetchNews/: FetchNews.csproj  Program.cs
WebPortal/: ServicesInjector.cs  Startup.cs  WebPortal.csproj  appsettings.Development.json  appsettings.Staging.json  appsettings.json
WebPortal/Controllers/: ArticleController.cs  BaseController.cs  HomeController.cs
WebPortal/Models/: ArticlePageViewModel.cs  ErrorViewModel.cs  HomePageViewModel.cs  LayoutViewModel.cs
WebPortal/Utils/: PortalUtil.cs
WebPortal/Views/Article/: CultureConnect.cshtml  Index.cshtml
WebPortal/Views/Home/: Index.cshtml
WebPortal/Views/Shared/: _Layout.cshtml
WebPortal/wwwroot/assets/: kinh-doanh.rss  startup.rss  tin-moi-nhat.rss
WebPortal/wwwroot/css/: article.css  home.css  site.css
WebPortal/wwwroot/rss/: kinh-doanh.rss  startup.rss  tin-moi-nhat.rss
