<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Mapping\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Validation\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FjtFramework\FjtFramework.Core\FjtFramework.Core.csproj" />
  </ItemGroup>

</Project>
